.footer {
  max-width: 1680px;
  width: 91%;
  height: 565px;
  margin: 0 auto;
  background-color: #ffffff;
  margin-top: 40px;
  padding-top: 120px;
}
.form {
  max-width: 420px;
  width: 95%;
  margin: 0 auto;
}
.form-title {
  font-family: "Roboto-Regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}
.form-email {
  width: 100%;
  height: 64px;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-top: 46px;
  font-family: "Roboto-Regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}
.form-password {
  width: 100%;
  height: 64px;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-top: 16px;
  font-family: "Roboto-Regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.form-button {
  width: 100%;
  height: 64px;
  border-radius: 5px;
  margin-top: 25px;
  color: #ffffff;
  background: #000000;
  font-family: "Roboto-Regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  border: none;
}


@media (max-width: @desktop-width) {
}

@media (max-width: @tablet-width) {
}