.info1 {
  max-width: 1680px;
  width: 91%;
  min-height: 470px;
  height: auto;
  background-color: #ffffff;
  margin: 0 auto;
  padding-top: 120px;

  @media (max-width: @desktop-width) {
    padding-top: 80px;
  }
  
  @media (max-width: @tablet-width) {
  }
}
.info1-text {
  width: 80%;
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
  text-align: center;

  @media (max-width: @desktop-width) {
  }
  
  @media (max-width: @tablet-width) {
    font-size: 25px;
  }
}
.info1-icon {
  width: 44px;
  height: 44px;
  margin: 40px auto 16px;
  background-image: url("../img/ellipse.svg");

  @media (max-width: @desktop-width) {
  }
  
  @media (max-width: @tablet-width) {
  }
}
.info1-inf {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;

  @media (max-width: @desktop-width) {
  }
  
  @media (max-width: @tablet-width) {
  }
}
.info2 {
  max-width: 1680px;
  width: 91%;
  min-height: 470px;
  height: auto;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  @media (max-width: @desktop-width) {
    flex-wrap: wrap;
  }
}
.info2-inner {
  padding: 120px 80px 0;

  @media (max-width: @desktop-width) {
    padding: 100px 60px 0;
  }
  
  @media (max-width: @tablet-width) {
    padding: 60px 10px 0;
  }
}
.info2-text {
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;

  @media (max-width: @desktop-width) {
  }
  
  @media (max-width: @tablet-width) {
    font-size: 25px;
  }
}
.info2-content {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.info2-icon {
  display: block;
  width: 44px;
  height: 44px;
  background-image: url("../img/ellipse.svg");
  margin-right: 30px;

}
.info2-inf {
}
.info2-img {
  width: 509px;
  height: 470px;

  @media (max-width: @desktop-width) {
    margin: 30px auto;
    margin-bottom: 30px;
  }
}

@media (max-width: @desktop-width) {
}

@media (max-width: @tablet-width) {
}